.element-glossary {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element-glossary .glossary-wrapper {
  border: 1px none;
  height: 2708px;
  width: 1920px;
}

.element-glossary .glossary {
  align-items: center;
  background-color: #ffffff;
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.element-glossary .header-2-0-instance {
  background-image: url(../../../static/img/rectangle-59.svg) !important;
  left: 384px !important;
}

.element-glossary .header-2 {
  display: flex !important;
  height: 375px !important;
  width: 1920px !important;
}

.element-glossary .intro {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.element-glossary .left-3 {
  align-items: flex-start;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgb(158, 202, 225) 47.92%, rgb(0, 94, 162) 97.25%);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #005ea2;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0px 50px 212px;
  position: relative;
  width: 1920px;
}

.element-glossary .div-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.element-glossary .release-notes-data {
  color: var(--basebase-darker);
  font-family: var(--h1-font-family);
  font-size: var(--h1-font-size);
  font-style: var(--h1-font-style);
  font-weight: var(--h1-font-weight);
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.element-glossary .the-aging-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.element-glossary .the-aging {
  color: var(--basebase-darker);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-style: var(--body-font-style);
  font-weight: var(--body-font-weight);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  margin-top: -1px;
  position: relative;
  width: 738px;
}

.element-glossary .FAQ-topic-menu {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 1920px;
}

.element-glossary .frame-16 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var(--basebase-lightest);
  border-color: var(--basebase-light);
  border-right-style: solid;
  border-right-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 20px 50px 212px;
  position: relative;
  width: 647px;
}

.element-glossary .text-wrapper-27 {
  align-self: stretch;
  color: var(--basebase-darker);
  font-family: var(--h2-font-family);
  font-size: var(--h2-font-size);
  font-style: var(--h2-font-style);
  font-weight: var(--h2-font-weight);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.element-glossary .text-wrapper-28 {
  align-self: stretch;
  color: var(--basebase-darker);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-style: var(--body-font-style);
  font-weight: var(--body-font-weight);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  position: relative;
  white-space: nowrap;
}

.element-glossary .div-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.element-glossary .quick-search-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 5px;
  position: relative;
  width: 100%;
}

.element-glossary .type-to-filter {
  color: var(--basebase-dark);
  font-family: var(--h6-font-family);
  font-size: var(--h6-font-size);
  font-style: var(--h6-font-style);
  font-weight: var(--h6-font-weight);
  letter-spacing: var(--h6-letter-spacing);
  line-height: var(--h6-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.element-glossary .vector-2 {
  align-self: stretch;
  height: 40px;
  position: relative;
  width: 100%;
}

.element-glossary .FAQ-filter {
  align-items: flex-start;
  background-color: var(--full-white);
  border: 1px solid;
  border-color: var(--basebase-light);
  border-radius: 10px 0px 0px 10px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 20px 10px 20px 20px;
  position: relative;
  width: 414px;
}

.element-glossary .frame-17 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 5px;
  position: relative;
  width: 100%;
}

.element-glossary .frame-18 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.element-glossary .FAQ-filter-topic {
  align-items: center;
  align-self: stretch;
  background-color: var(--full-white);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--basebase);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 20px 10px;
  position: relative;
  width: 100%;
}

.element-glossary .check-label-info {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 5px;
  position: relative;
}

.element-glossary .about-AGID {
  color: var(--basebase-dark);
  flex: 1;
  font-family: var(--topic-label-font-family);
  font-size: var(--topic-label-font-size);
  font-style: var(--topic-label-font-style);
  font-weight: var(--topic-label-font-weight);
  letter-spacing: var(--topic-label-letter-spacing);
  line-height: var(--topic-label-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.element-glossary .FAQ-filter-topic-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--primaryprimary-lighter);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: #005ea2;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 15px 10px 15px 20px;
  position: relative;
  width: 100%;
}

.element-glossary .what-is-AGID {
  color: #005ea2;
  flex: 1;
  font-family: var(--sub-topic-label-font-family);
  font-size: var(--sub-topic-label-font-size);
  font-style: var(--sub-topic-label-font-style);
  font-weight: var(--sub-topic-label-font-weight);
  letter-spacing: var(--sub-topic-label-letter-spacing);
  line-height: var(--sub-topic-label-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.element-glossary .icon-arrow-forward {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.element-glossary .FAQ-filter-topic-3 {
  align-items: center;
  align-self: stretch;
  background-color: var(--basebase-lightest);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--basebase-light);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 15px 10px 15px 20px;
  position: relative;
  width: 100%;
}

.element-glossary .what-is-AGID-2 {
  color: var(--basebase-dark);
  flex: 1;
  font-family: var(--sub-topic-label-font-family);
  font-size: var(--sub-topic-label-font-size);
  font-style: var(--sub-topic-label-font-style);
  font-weight: var(--sub-topic-label-font-weight);
  letter-spacing: var(--sub-topic-label-letter-spacing);
  line-height: var(--sub-topic-label-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.element-glossary .scroll {
  align-self: stretch;
  background-color: #f0f0f0;
  border-radius: 7px;
  position: relative;
  width: 15px;
}

.element-glossary .rectangle-3 {
  background-color: var(--basebase-light);
  border-radius: 5px;
  height: 319px;
  left: 2px;
  position: relative;
  top: 34px;
  width: 11px;
}

.element-glossary .frame-19 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  padding: 100px 0px;
  position: relative;
}

.element-glossary .frame-20 {
  align-items: center;
  background-color: var(--full-white);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 40px;
  position: relative;
}

.element-glossary .frame-21 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  padding: 0px 60px;
  position: relative;
  width: 100%;
}

.element-glossary .text-wrapper-29 {
  align-self: stretch;
  color: var(--basebase);
  font-family: var(--h5-font-family);
  font-size: var(--h5-font-size);
  font-style: var(--h5-font-style);
  font-weight: var(--h5-font-weight);
  letter-spacing: var(--h5-letter-spacing);
  line-height: var(--h5-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.element-glossary .text-wrapper-30 {
  align-self: stretch;
  color: #005ea2;
  font-family: var(--h3-font-family);
  font-size: var(--h3-font-size);
  font-style: var(--h3-font-style);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  position: relative;
  white-space: nowrap;
}

.element-glossary .flex-container-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.element-glossary .text-2 {
  align-self: stretch;
  color: var(--basebase);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-style: var(--body-font-style);
  font-weight: var(--body-font-weight);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  position: relative;
}

.element-glossary .text-wrapper-31 {
  color: #71767a;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-style: var(--body-font-style);
  font-weight: var(--body-font-weight);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
}

.element-glossary .frame-22 {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--basebase-lightest);
  border-color: var(--basebase-light);
  border-left-style: solid;
  border-left-width: 1px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 60px 50px 28px;
  position: relative;
  width: 495px;
}

.element-glossary .text-wrapper-32 {
  align-self: stretch;
  color: var(--basebase-darker);
  font-family: var(--h3-font-family);
  font-size: var(--h3-font-size);
  font-style: var(--h3-font-style);
  font-weight: var(--h3-font-weight);
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.element-glossary .frame-23 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.element-glossary .text-wrapper-33 {
  align-self: stretch;
  color: var(--basebase-darker);
  font-family: var(--h4-font-family);
  font-size: var(--h4-font-size);
  font-style: var(--h4-font-style);
  font-weight: var(--h4-font-weight);
  letter-spacing: var(--h4-letter-spacing);
  line-height: var(--h4-line-height);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.element-glossary .text-wrapper-34 {
  align-self: stretch;
  color: var(--basebase-darker);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-style: var(--body-font-style);
  font-weight: var(--body-font-weight);
  letter-spacing: var(--body-letter-spacing);
  line-height: var(--body-line-height);
  position: relative;
}

.element-glossary .frame-24 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
}

.element-glossary .text-wrapper-35 {
  color: #005ea2;
  font-family: "Public Sans", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  text-decoration: underline;
  white-space: nowrap;
  width: fit-content;
}

.element-glossary .footer-1920 {
  border-color: var(--basebase-light) !important;
  border-top-style: solid !important;
  border-top-width: 1px !important;
  flex: 0 0 auto !important;
  margin-left: -1px !important;
  margin-right: -1px !important;
  padding: 1px 0px 0px !important;
  width: 1922px !important;
}
